######################################################################
# Automatically generated by qmake (3.0) Thu May 3 12:30:04 2018
######################################################################

TEMPLATE = app
TARGET = project_2
INCLUDEPATH += .

# Input
HEADERS += buttons.h \
           calculator.h \
           constants.h \
           error.h \
           functions.h \
           parser.h \
           variablelist.h
SOURCES += buttons.cpp \
           calculator.cpp \
           error.cpp \
           functions.cpp \
           main.cpp \
           parser.cpp \
           variablelist.cpp

QT += widgets